<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: rgb(104, 156, 204);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio explicabo aliquam adipisci debitis, autem tempore ab, architecto vero reprehenderit rem modi id ipsa voluptate molestiae harum perferendis eligendi amet!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quod vero voluptatem sunt enim nemo voluptatibus dolor vitae corporis, consequuntur excepturi suscipit dolorum itaque? Tempora quos laborum deserunt praesentium accusantium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tenetur sapiente optio nam totam cumque? Modi quam eius nihil? Reprehenderit, quasi excepturi itaque magni architecto facilis ad suscipit repudiandae sint?
        </p>
    </main>
</body>
</html>